.bg-hero-main {
  position: absolute;
  background-image: url("../src-assets/18pfua2dz5k01.png");
  width: 100%;
  height: 600px;
  top: 0;
  background-repeat: no-repeat;
  z-index: -999999;
  filter: brightness(60%);
}

.label-form {
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  color: white;
}

.text-title {
  margin-top: 40px;
  font-size: 50px;
  font-weight: 700;
  color: white;
}

.text-title-second {
  font-size: 50px;
  font-weight: 100;
  color: white;
}

.input-group:focus {
  box-shadow: none !important;
  border: #ffaf00 2px solid !important;
}

.form-control:focus {
  box-shadow: none !important;
  border: #ffaf00 2px solid !important;
}

.mt-00 {
  margin-top: 80px;
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 25px;
}

.icon-hero {
  width: 75px;
}

.card-strend {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  justify-content: center;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  margin: 0 15px;
  padding: 20px;
}
